{
  "layer": "top",
     "position": "top",
    "height": 27,
  "spacing": 4,
  "modules-left": ["sway/workspaces", "hyprland/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "custom/sep",
    "bluetooth",
    "network",
    "custom/system",
    "custom/notification",
  ],
  "custom/notification": {
    "tooltip": false,
    "format": " {icon}  ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/sep": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "default": "",
    },
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "default": " ",
    },
  },
  "clock": {
    "format": " {:%a - %H:%M - %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/system": {
    "format": "",
    "on-click": "kitty --class float_btop btop",
    "on-click-right": "pkill btop",
    "tooltip": false,
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
    "on-click": "kitty btop",
  },
  "memory": {
    "format": "  {}%",
    "on-click": "kitty btop",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󱐋  {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "interface": "wlan*",
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class float_wifi impala",
    "on-click-right": "pkill kitty --class float_wifi impala",
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-disabled": "Disconnected",
    "on-click": "kitty --class float_bt bluetui",
    "on-click-right": "pkill bluetui",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
}
